# InventoryManagementSystemWindowsForm

./: .gitignore  README.md
InventoryManagementSystem/: InventoryManagementSystem.sln
InventoryManagementSystem/InventoryManagementSystem.Domain/: IProductRepository.cs  InventoryManagementSystem.Domain.csproj  Product.cs
InventoryManagementSystem/InventoryManagementSystem.Domain/Entities/: Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SalesOrder.cs  SalesOrderDetail.cs  Supplier.cs  User.cs  Warehouse.cs  WarehouseProduct.cs
InventoryManagementSystem/InventoryManagementSystem.Domain/Interface/: IProductRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderRepository.cs  ISupplierRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
InventoryManagementSystem/InventoryManagementSystem.Infrastructure/: ApplicationDbContext.cs  InventoryManagementSystem.Infrastructure.csproj  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs  SupplierRepository.cs  UserRepository.cs  WarehouseRepository.cs
InventoryManagementSystem/InventoryManagementSystem.Tests/: InventoryManagementSystem.Tests.csproj  ProductRepositoryTests.cs
InventoryManagementSystem/InventoryManagementSystem.WinForms/: AddProductForm.Designer.cs  AddProductForm.cs  InventoryManagementSystem.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateProductForm.Designer.cs  UpdateProductForm.cs  appsettings.Development.json  appsettings.Production.json  inventory.db
(+3 files in other folders)
